VITE_PERSONAL_EMAIL="ruonaoruovo@gmail.com"
VITE_PERSONAL_ADDRESS=
VITE_PERSONAL_PHONE="[REDACTED]"
VITE_FIRST_NAME="Ruona"
VITE_SURNAME="Oruovo"
VITE_HONOURS=
VITE_USERNAME=${VITE_FIRST_NAME}
VITE_FULLNAME=$VITE_FIRST_NAME $VITE_SURNAME $VITE_HONOURS